<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="flex">
        <div class="header-logo">Header Logo</div>
        <ul class="link active" id="ul">
          <li><a href="">Header link one</a></li>
          <li><a href="">Header link two</a></li>
          <li><a href="">Header link three</a></li>
        </ul>
        <span class="hamburger">&#x2630;</span>
        <!-- <span class="menu-icon open">&#x2261;</span>
        <span class="menu-icon close">&#x2715;</span> -->
      </nav>
    </header>
    <div class="hero">
      <div class="hero-text">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quas
          sunt consequatur non exercitationem vel dolorum itaque aut aperiam
          deserunt libero architecto, placeat eius quos atque omnis amet quod
          laborum.
        </p>
        <button onclick="location.href='https://www.google.com'" type="button">
          Sign Up
        </button>
      </div>
      <img
        src="https://cdn.idntimes.com/content-images/community/2022/11/kobo-kanaeru-be159cbf274da6ef841a10d7605a8f4c-fede9f2a579e16a0ff17fd889a8ea4fc.png"
        alt="kobo"
        width="500px"
        class="hero-img"
      />
    </div>

    <section class="bazo">
      <h2>Anime Favoritku</h2>
      <div class="bazo-kecil">
        <div>
          <img
            src="https://yt3.googleusercontent.com/Zi6DMbqTrk8jpNKnJgbw_NxGnggsKX1omQnPeHxrZTmrVmon7zfmg5Q4XbqsHO9AMidW49zCPw=s900-c-k-c0x00ffffff-no-rj"
            alt="img"
            width="120px"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            tempora.
          </p>
        </div>
        <div>
          <img
            src="https://i1.sndcdn.com/artworks-scQtyr147MRm0TVd-WbgHRQ-t500x500.jpg"
            alt="img"
            width="120px"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            tempora.
          </p>
        </div>
        <div>
          <img
            src="https://i.pinimg.com/736x/be/f8/0d/bef80d8de52798da5466c20e2412ab5d.jpg"
            alt="img"
            width="120px"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            tempora.
          </p>
        </div>
      </div>
    </section>

    <div class="quotes">
      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
        impedit doloribus? Tempora dolorem voluptas sapiente expedita voluptatum
        est nemo incidunt.
        <p style="text-align: right; margin-right: 30px">-Windah Basudara</p>
      </blockquote>
    </div>

    <section class="sign-up">
      <div class="sign-up-content">
        <div class="sign-up-text">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            ipsa.
          </p>
        </div>
        <button onclick="location.href='https://google.com'" type="button">
          Sign Up
        </button>
      </div>
    </section>

    <footer>Copyright &copy; The Odin Project 2023</footer>

    <script src="jquery-3.6.4.js"></script>
    <script src="script.js"></script>
  </body>
</html>
